use voice_db;
db.createCollection("tbl_account_automation");
db.createCollection("tbl_test_dialplan");
db.createCollection("tbl_test_case");
db.createCollection("tbl_call_listen_dialplan");
db.createCollection("tbl_call_listen_result");
db.createCollection("tbl_action_dialplan");


db.tbl_account_automation.insert({ 
    id: UUID(), 
    username: "username", 
    password: hex_md5("password"), 
    email: "liame@gmail.com" 
});

for (let i = 0; i < 4; ++i) {
    db.tbl_campaign.insert({
        id: "cid" + i,
        name: "Campaign " + i,
        note: "Nothing"
    });
}


for (let i = 0; i < 28; ++i) {
    let td = {
        id: "tdid" + i,
        id_campaign: "cid" + Math.floor(Math.random() * 3),
        name: "name " + i,
        create_date: new Date("2020-06-" + i),
        test_account: "Account " + i,
        hotline_number: "0123456789",
        state: "",
        info_test_case: []
    }

    db.tbl_test_dialplan.insert(td);
}


for (let i = 0; i < 100; ++i) {
    db.tbl_test_case.insert({
        id: "tcid" + i,
        name: "name " + i,
        id_campaign: "cid" + Math.floor(Math.random() * 3),
        create_date: new Date("2020-06-" + i),
        desc: "Nothing"
    });
}




for (let i = 0; i < 100; ++i) {
    let cls = {
        id: "cldis" + i,
        id_test_case: "tcid" + Math.floor(Math.random() * 50),
        type: i % 2 ? "call" : "listen",
        machine: "name " + i,
        status: Math.random() * 2 > 0.5,
        default_callee: [],
        default_state: (Math.random() * 2 > 0.5) ? "miss" : "success",
    };

    


    db.tbl_call_listen_script.insert(cls);
}



    

for (let i = 0; i < 10; ++i) {
    db.tbl_call_listen_action.insert({
        id: UUID(),
        id_call_listen: "cldid" + Math.floor(Math.random() * 3),
        name: "name " + i,
        value: "value " + i,
        note: "Nothing"
    });
}



