[unix_http_server]
file = /var/log/automation.sock

[supervisord]
directory = /data/data_pro/automation/src/
pidfile   = /var/log/supervisord_automation.pid
nodaemon  = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/log/automation.sock

[program:port_8234]
#command = python main.py 8234
command = gunicorn --workers=2  -b 0.0.0.0:8234 main:app






#[program: celeryworker7]
#command = celery -A api  worker  --loglevel=info